apiVersion: v1
kind: Secret
metadata:
  name: {{ include "langflow.fullname" . }}-secret
type: Opaque
stringData:
  DATABASE_URL: >-
    postgresql+psycopg2://{{ .Values.externalPostgres.user }}:{{ .Values.externalPostgres.password }}@{{ .Values.externalPostgres.host }}:{{ .Values.externalPostgres.port }}/{{ .Values.externalPostgres.database }}
  LANGFLOW_SECRET_KEY: "change-me-please"