{{- if or .Values.secretEnv.litellm_master_key .Values.secretEnv.litellm_ui_username .Values.secretEnv.litellm_ui_password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "litellm.fullname" . }}-litellm-secret
  labels:
    app.kubernetes.io/name: {{ include "litellm.name" . }}
    helm.sh/chart: {{ include "litellm.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  {{- if .Values.secretEnv.litellm_master_key }}
  LITELLM_MASTER_KEY: {{ .Values.secretEnv.litellm_master_key | quote }}
  {{- end }}
  {{- if .Values.secretEnv.litellm_ui_username }}
  UI_USERNAME: {{ .Values.secretEnv.litellm_ui_username | quote }}
  {{- end }}
  {{- if .Values.secretEnv.litellm_ui_password }}
  UI_PASSWORD: {{ .Values.secretEnv.litellm_ui_password | quote }}
  {{- end }}
{{- end }}
