{{- if and .Values.database.useSecret (not .Values.database.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mlflow.fullname" . }}-db
  labels:
    app: {{ include "mlflow.name" . }}
type: Opaque
data:
  DB_USERNAME: {{ .Values.database.username | b64enc }}
  DB_PASSWORD: {{ .Values.database.password | b64enc }}
{{- end }}
