{{- if and .Values.externalDatabase.useSecret (not .Values.externalDatabase.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-db
  labels:
    app: {{ include "keycloak.name" . }}
type: Opaque
data:
  DB_USERNAME: {{ .Values.externalDatabase.username | b64enc }}
  DB_PASSWORD: {{ .Values.externalDatabase.password | b64enc }}
{{- end }}
